
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://google/sakin-bank-db?cloudSqlInstance=sakin-bank-beta:us-central1:sakin-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=
spring.datasource.username=root
spring.datasource.password=